<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwu-aq-pAX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Appetizers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Appetizers" id="BYZ-38-t0r" customClass="ViewController" customModule="Appetizers_UiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-LJ-ffu">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ze-LJ-ffu" secondAttribute="bottom" id="MeB-Na-xiT"/>
                            <constraint firstItem="0ze-LJ-ffu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g1m-tL-Aif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ze-LJ-ffu" secondAttribute="trailing" id="q8G-He-Gdd"/>
                            <constraint firstItem="0ze-LJ-ffu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vTL-4V-T3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqw-p8-wTj"/>
                    <connections>
                        <outlet property="tableView" destination="0ze-LJ-ffu" id="0Fo-I2-pAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeM-LX-gQz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwu-aq-pAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suB-8A-LTe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tt3-ob-kIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EL-7R-SzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HHp-jd-YI3">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mDN-Xx-baT" customClass="DetailViewController" customModule="Appetizers_UiKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ero-wX-XQ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bum-8f-frc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f7I-KI-MVg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bum-8f-frc" firstAttribute="top" secondItem="f7I-KI-MVg" secondAttribute="top" id="8yi-vj-2vw"/>
                            <constraint firstItem="f7I-KI-MVg" firstAttribute="trailing" secondItem="bum-8f-frc" secondAttribute="trailing" id="pXk-Wj-ELo"/>
                            <constraint firstItem="bum-8f-frc" firstAttribute="leading" secondItem="f7I-KI-MVg" secondAttribute="leading" id="wMh-bc-XOx"/>
                            <constraint firstItem="f7I-KI-MVg" firstAttribute="bottom" secondItem="bum-8f-frc" secondAttribute="bottom" id="wdo-gt-xSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bum-8f-frc" id="JEA-fC-Rln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQm-fP-4gK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
